# JETechSic.Web

./: Config run Docker-file  Dockerfile  JETech.SIC.Web.csproj  JETech.SIC.Web.sln  NuGet.config  NuGet.config.bak  Program.cs  README.md  Startup.cs  appsettings.json
Admin Template Blue/startbootstrap-sb-admin-2-gh-pages/: login.html
Api/Client/: ClientMantController.cs
Controllers/: AccountController.cs  ExamplesDevExtremeController.cs  HomeController.cs  SampleDataController.cs
Controllers/Api/Client/: ClientMantController.cs
Controllers/Client/: ClientController.cs  ClientMantController.cs
Data/Entities/: DataContext.cs  User.cs
Global/: Messages.cs
Helper/: CommonWebHelper.cs
Helper/User/: IUserConverterHelper.cs  UserConverterHelper.cs
Models/: AddUserViewModel.cs  LoginViewModel.cs  SampleData.cs  SampleOrder.cs
Models/Client/: AddClientViewModel.cs  ClientViewModel.cs
Properties/: launchSettings.json  serviceDependencies.JETSIC - Web Deploy.json
Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
Views/Account/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RecoverPassword.cshtml
Views/Client/ClientMant/: Create.cshtml  Index.cshtml
Views/ExamplesDevExtreme/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _DevExtremeLayout.cshtml  _Layout.cshtml  _LayoutOLd.cshtml  _LayoutOrig.cshtml
wwwroot/AdminTemplateBlue/: _Index.cshtml
wwwroot/css/: Site.css  vendor.css
